@supports (display: grid) {
.news-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 3px;

  .news-item{
    display: grid;
    overflow: hidden;
    grid-template-columns: 1;
    grid-template-rows: 1;
    img{
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    h1{
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      padding: 10px;
      color: white;
      text-shadow: 2px 2px rgba(0, 0, 0, 0.692);
      font-size: 1.5rem;
    }
    .news-item-overlay {
      background: #000000d3;
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      position: relative;
      transition: 0.2s;
      transform: translateY(100%);
      justify-items: center;
      align-items: center;
      display: grid;
      justify-items: center;
      align-items: center;
    }
  
    .news-item-overlay button {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      color: $primary-color;
      text-transform: uppercase;
      background-color: white;
      padding: 5px;
      font-family: $font-family-title;
      border: 1px solid black;
    }
  }
  .news-item:hover .news-item-overlay {
    transform: translateY(0);
  }
  .news-item-1{
    grid-column: 1 / -1;
    h1{
      font-size: 2.0rem;
    }
  }
}
}

@supports not (display: grid) {
}